{
  "name": "milon/bohurupee-laravel",
  "description": "Optional Laravel Socialite adapter for the Bohurupee local identity provider",
  "license": "MIT",
  "type": "library",
  "keywords": ["laravel", "socialite", "oauth", "oidc", "local", "development"],
  "homepage": "https://github.com/milon/bohurupee-laravel",
  "authors": [
    {
      "name": "milon",
      "homepage": "https://github.com/milon"
    }
  ],
  "support": {
    "issues": "https://github.com/milon/bohurupee-laravel/issues",
    "source": "https://github.com/milon/bohurupee-laravel"
  },
  "require": {
    "php": "^8.2",
    "illuminate/support": "^12.0 || ^13.0",
    "laravel/socialite": "^5.16"
  },
  "require-dev": {
    "orchestra/testbench": "^10.0 || ^11.0",
    "phpunit/phpunit": "^11.0 || ^12.0 || ^13.0"
  },
  "autoload": {
    "psr-4": {
      "Milon\\Bohurupee\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Milon\\Bohurupee\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Milon\\Bohurupee\\BohurupeeServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
